// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      display: none;
    }
  }

  .first{
    @media @phone{
      .display();
      flex-direction: column;
      justify-content: center;
      margin: auto;
    }
  }

  .blast{
    @media @phone{
      width: 90%;
      margin: 2% 5%;
      border-radius: 15px;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .display();
      flex-direction: column-reverse;
      justify-content: center;
      padding: 5%;
      
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(center, 5px);
        &:hover{
          background-color: royalblue;
          color: @ebony-clay;
        }

        @media @phone{
          width: 100%;
          padding: 5%;
          font-size: 1.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 95%;
        margin: 0 0 5% 4%;
    
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
