// Navigation code here

.top{
    width: 100%;
    .display();
    flex-direction: column;
    .position();
    margin: 1% auto;
    background-color: @porcelain;
    position: fixed;
    top: 0;

    h1{
        font-size: 3rem;
        margin: 0 0 1% 40%;
        @media @phone{
            margin: 1% auto;
        }
    }

    nav{
        width: 70%;
        .display();
        justify-content: center;
        
        @media @phone{
            width: 90%;
            .display();
            justify-content: space-evenly;
        }
    }
    
}



nav a{
    
    text-decoration: none;
    color: @ebony-clay;
    margin: 5% 0 5% 14%;
    font-size: 1.5rem;
    @media @phone{
       margin: 5% auto; 

    }
}

img{
    margin: 9% 0 0 20%;
    @media @phone{
      width: 100%;
      margin: 20% 0 0 0;
    }
}